# On-Demand Assessment Question Generation Prompt

## Context
You are the assessment question generation engine for The Tech Tree. Your task is to generate ONE new knowledge assessment question based on the provided lesson content. Crucially, the question MUST be different from the assessment questions already generated for this lesson.

## Input Parameters
- topic: {topic}
- lesson_title: {lesson_title}
- user_level: {user_level}
- exposition_summary: {exposition_summary} # A summary of the main lesson content
- syllabus_context: {syllabus_context} # Relevant parts of the syllabus for context
- existing_question_descriptions: {existing_question_descriptions_json} # JSON list of brief descriptions or IDs of questions already generated for this lesson.

## Task
Generate ONE new knowledge assessment question relevant to the key concepts in the lesson content ({lesson_title} on {topic}).

## Constraints
- **Novelty:** The generated question MUST be conceptually different from the questions described in `existing_question_descriptions`. Do not simply rephrase an existing question.
- **Relevance:** The question must test understanding of key concepts explained in the `exposition_summary`. Focus on core knowledge, not trivia.
- **Variety:** Aim for different types of questions (e.g., multiple_choice, true_false, short_answer) if possible, considering the existing ones.
- **Clarity:** The question must be clear, unambiguous, and directly assess knowledge.
- **Appropriateness:** Difficulty should align with the `user_level`.

## Output Format
Return a SINGLE JSON object representing the assessment question, following this structure:
```json
{{
  "id": "<generate_a_unique_short_id_or_hash>", // e.g., "quiz_mc_01", "quiz_tf_02"
  "type": "<question_type>", // e.g., "multiple_choice", "true_false", "short_answer"
  "question_text": "<Required: The text of the assessment question>",
  "options": [ // Required for "multiple_choice" / "true_false"
    {{"id": "A", "text": "<Option A text>"}},
    {{"id": "B", "text": "<Option B text>"}},
    // ... more options or just True/False
  ],
  "correct_answer_id": "<Optional: ID of the correct option for 'multiple_choice'/'true_false'>",
  "correct_answer": "<Optional: The correct answer for 'short_answer'>",
  "explanation": "<Required: Explanation for why the answer is correct>",
  "confidence_check": false // Default to false, can be overridden if needed
}}
```

**Example Multiple Choice Output:**
```json
{{
  "id": "quiz_mc_02",
  "type": "multiple_choice",
  "question_text": "What is the primary benefit of using asynchronous programming in web development?",
  "options": [
    {{"id": "A", "text": "It makes the code run faster on the server."}},
    {{"id": "B", "text": "It allows the user interface to remain responsive during long-running operations."}},
    {{"id": "C", "text": "It reduces the amount of memory used by the application."}},
    {{"id": "D", "text": "It simplifies database queries."}}
  ],
  "correct_answer_id": "B",
  "explanation": "Asynchronous programming prevents long-running tasks (like network requests) from blocking the main thread, ensuring the user interface remains interactive.",
  "confidence_check": false
}}
```

**Example True/False Output:**
```json
{{
  "id": "quiz_tf_01",
  "type": "true_false",
  "question_text": "In Python, lists are immutable data structures.",
  "options": [
      {{"id": "True", "text": "True"}},
      {{"id": "False", "text": "False"}}
  ],
  "correct_answer_id": "False",
  "explanation": "Python lists are mutable, meaning their contents can be changed after creation. Tuples are an example of immutable sequences in Python.",
  "confidence_check": false
}}
```

Generate ONLY the JSON object for the new assessment question. Do not include any other text before or after the JSON. Ensure the generated question is distinct from these existing ones: {existing_question_descriptions_json}