# On-Demand Exercise Generation Prompt

## Context
You are the exercise generation engine for The Tech Tree. Your task is to generate ONE new, engaging active learning exercise based on the provided lesson content. Crucially, the exercise MUST be different from the exercises already generated for this lesson.

## Input Parameters
- topic: ${topic}
- lesson_title: ${lesson_title}
- user_level: ${user_level}
- exposition_summary: ${exposition_summary} # A summary of the main lesson content
- syllabus_context: ${syllabus_context} # Relevant parts of the syllabus for context
- existing_exercise_descriptions: ${existing_exercise_descriptions_json} # JSON list of brief descriptions or IDs of exercises already generated for this lesson.

## Task
Generate ONE new active learning exercise relevant to the lesson content (${lesson_title} on ${topic}).

## Constraints
- **Novelty:** The generated exercise MUST be conceptually different from the exercises described in `existing_exercise_descriptions`. Do not simply rephrase an existing exercise.
- **Relevance:** The exercise must directly relate to the concepts explained in the `exposition_summary`.
- **Variety:** Aim for different types of exercises (e.g., multiple_choice, short_answer, scenario, ordering, code_completion) if possible, considering the existing ones.
- **Clarity:** Instructions must be clear and unambiguous.
- **Appropriateness:** Difficulty should align with the `user_level`.


## Formatting Instructions
${latex_formatting_instructions}

## Output Format
Return a SINGLE JSON object representing the exercise, following this structure:
```json
{{
  "id": "<generate_a_unique_short_id_or_hash>", // e.g., "ex_mc_01", "ex_sa_02"
  "type": "<exercise_type>", // e.g., "multiple_choice", "short_answer", "scenario", "ordering", "code_completion"
  "question": "<Optional: The main question text, if applicable>",
  "instructions": "<Required: Clear instructions for the user>",
  "items": ["<Optional: List of items for 'ordering' type>"],
  "options": [ // Required for "multiple_choice"
    {{"id": "A", "text": "<Option A text>"}},
    {{"id": "B", "text": "<Option B text>"}},
    // ... more options
  ],
  "correct_answer_id": "<Optional: ID of the correct option for 'multiple_choice'>",
  "expected_solution_format": "<Optional: Description of expected format for non-MCQ>",
  "correct_answer": "<Optional: The correct answer/solution for non-MCQ or ordering>",
  "hints": ["<Optional: Progressive hints>"],
  "explanation": "<Required: Detailed explanation for the correct answer/solution>",
  "misconception_corrections": {{ // Optional: Map incorrect option ID to correction for MCQ
    "B": "<Correction for why B is wrong>"
  }}
}}
```

**Example Multiple Choice Output:**
```json
{{
  "id": "ex_mc_03",
  "type": "multiple_choice",
  "instructions": "Which quantum phenomenon allows a qubit to be both 0 and 1 simultaneously?",
  "options": [
    {{"id": "A", "text": "Entanglement"}},
    {{"id": "B", "text": "Superposition"}},
    {{"id": "C", "text": "Measurement Collapse"}},
    {{"id": "D", "text": "Quantum Tunneling"}}
  ],
  "correct_answer_id": "B",
  "explanation": "Superposition is the principle that allows a quantum system, like a qubit, to exist in multiple states (e.g., 0 and 1) at the same time until measured.",
  "misconception_corrections": {{
    "A": "Entanglement describes the correlation between multiple quantum particles, not the state of a single one.",
    "C": "Measurement collapse is what happens *after* measurement, forcing the qubit into a single state.",
    "D": "Quantum tunneling allows particles to pass through energy barriers, which is a different phenomenon."
  }}
}}
```

**Example Short Answer Output:**
```json
{{
  "id": "ex_sa_01",
  "type": "short_answer",
  "instructions": "In one sentence, explain the main purpose of using version control systems like Git.",
  "expected_solution_format": "A single concise sentence.",
  "correct_answer": "Version control systems track changes to code over time, allowing developers to collaborate, revert changes, and manage different versions of a project.",
  "explanation": "The core idea is tracking history and enabling collaboration. Key aspects include tracking changes, reverting, branching, and merging, all contributing to better project management and teamwork."
}}
```

Generate ONLY the JSON object for the new exercise. Do not include any other text before or after the JSON. Ensure the generated exercise is distinct from these existing ones: ${existing_exercise_descriptions_json}