Analyze the user's latest message in the context of the conversation history to determine their intent.
The user is currently in a general chat mode within an educational lesson.

Conversation History (most recent last):
{history_json}

User's latest message: "{user_input}"

Possible intents:
- "ask_question": User is asking a question about the lesson material or seeking clarification.
- "request_exercise": User explicitly wants to do a learning exercise or task.
- "request_quiz": User explicitly wants to start or take the lesson quiz/assessment.
- "other_chat": User is making a general comment, greeting, or statement not fitting other categories.

Based *only* on the user's latest message and the immediate context, what is the most likely intent?
Respond with ONLY a JSON object containing the key "intent" and one of the possible intent values listed above.
Example: {{"intent": "ask_question"}}